//[Kavita] types for successfull and error reponses
export const SUCCESS = "SUCCESS";
export const ERROR = "ERROR";
export const CLEAR = "CLEAR";

export const LOADING_START = "LOADING_START";
export const LOADING_STOP = "LOADING_STOP";

// stocks landing page : Shweta
// export const GET_ALL_INDICES = "GET_ALL_INDICES";
export const GET_INDEX_OHLC = "GET_INDEX_OHLC";
export const GET_OVERVIEW = "GET_OVERVIEW";
export const GET_PERFORMANCE = "GET_PERFORMANCE";
export const GET_GAINERS_VALUATION = "GET_GAINERS_VALUATION";
export const GET_LOSERS_VALUATION = "GET_LOSERS_VALUATION";
export const GET_SECTORS = "GET_SECTORS";
export const GET_SECTORS_PERFORMANCE = "GET_SECTORS_PERFORMANCE";
export const GET_INDUSTRY_PERFORMANCE = "GET_INDUSTRY_PERFORMANCE";
export const GET_INDUSTRIES = "GET_INDUSTRIES";
export const GET_GAINERS_MARGIN = "GET_GAINERS_MARGIN";
export const GET_LOSERS_MARGIN = "GET_LOSERS_MARGIN";
export const GET_INDICES = "GET_INDICES";

//Rohan
export const GET_STOCKCHART = "GET_STOCKCHART";
export const GET_STOCK_DETAILS = "GET_STOCK_DETAILS";
export const GET_STOCK_DETAILS_2 = "GET_STOCK_DETAILS_2";
export const GET_FINANCIAL_REPORTS = "GET_FINANCIAL_REPORTS";
export const GET_FINANCIAL_REPORTS_2 = "GET_FINANCIAL_REPORTS_2";
export const GET_EARNINGSVSREVENUE = "GET_EARNINGSVSREVENUE";
export const GET_PROFITLOSS = "GET_PROFITLOSS";
export const GET_ASSETS = "GET_ASSETS";
export const GET_LIABILITIES = "GET_LIABILITIES";
export const GET_CASHFLOW = "GET_CASHFLOW";
// Global Search - Eli
export const ALL_SEARCH = "ALL_SEARCH";
export const COMPARE_SEARCH = "COMPARE_SEARCH";
export const GET_INDICES_KAFKA = "GET_INDICES_KAFKA";

//kavita 19-11-2019
export const GET_MONTECARLO_GRAPH = "GET_MONTECARLO_GRAPH";

//kavita 20-11-2019
export const GET_ALL_REPORTS = "GET_ALL_REPORTS";

// Ankit 18-11-2019
export const GET_ALL_INDUSTRIES_BY_SECTOR = "GET_ALL_INDUSTRIES_BY_SECTOR";
export const GET_TICKERS_BY_FILTER = "GET_TICKERS_BY_FILTER";

export const UPLOAD = "UPLOAD";
